{
  "name": "word2pdf",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "mammoth": "^1.6.0",
    "pdf-lib": "^1.17.1"
  }
}
